// DojoGreeting2.idl : DojoGreeting2 の IDL ソース
//

// このファイルは、タイプ ライブラリ (DojoGreeting2.tlb) およびマーシャリング コードを
// 作成するために MIDL ツールによって処理されます。

import "oaidl.idl";
import "ocidl.idl";
import "DojoGreeting.idl";

[
	object,
	uuid(08BFE79D-7C6B-4293-818D-4B3468647136),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IGreeting2 : IGreeting{
	[id(2)] HRESULT SayGoodbye([out, retval] BSTR* pBstr);
};
[
	uuid(9FC8DCBC-F451-4936-82D0-A04E7AC770DD),
	version(1.1),
	helpstring("ComDojo Greeting Library 1.1")
]
library DojoGreeting2Lib
{
	importlib("stdole2.tlb");
	[
		uuid(E1EDA4EB-71C7-4CAC-9379-5BAB627753C1)		
	]
	coclass Greeting2
	{
		[default] interface IGreeting2;
		interface IGreeting;
	};
};

